syntax: glob
.idea
.*~
.#*
.DS_Store
.CVS
.res
.cvs
.git
.svn
~*.*
*.o
*.userprefs
*.lo
*.la
*.rej
*~
*.wixpdb
*.bak
*.class
*.mine
*.obj
*.ncb
*.lib
*.log
*.idb
*.pdb
local.*.config
*.pyc
*.pyo
*.ilk
*.msi
*.pch
*.ssms_suo
*.suo
*.docstates
*.dll.mdb
*.dll.config
*.aps
*_i.c
*_p.c
*.tlb
*.tlh
*.tss
*.sbr
*.pidb
*.exp
*.*~
*.~*
*.sou
*.csproj.user
*.user
*.g.vb
*.g.cs
*.g.sql
*.g.js
*.user
*.baml
*.GenerateResource.Cache
*.cache
*.vsscc
*.vspscc
*.vsssccc
*.scc
*.resharper
*.resharperoptions
*.FileListAbsolute.txt
*.tmp
*.ncb
*.[Pp]ublish.xml
*DXCore.Solution
*.build.csdef
*.userprefs
*.xap
aspnet_client
[Cc]vs/
[Bb]uild[Ll]og.*
[Bb]in/
[Dd]ebuge/
[Ii]gnore/
[Oo]bj/
[Pp]ackages/*
[Rr]elease/
[Tt]est[Rr]esult*
[Tt]humbs.db
[Uu]pgradeLog*.[Xx][Mm][Ll]
[Uu]pgradeLog*.[Hh][TtMm][Mm]
[Uu]pgradeLog*.[Hh][TtMm][Mm][Ll]
_svn
_[Uu]pgradeReport_Files*/
_ReSharper.*/
Ankh*.*/
aspnetdb.mdf
aspnetdb_log.ldf
Backup*/
bin/
BuildProcessTemplates/*
CodeAnalysisReport.xml
desktop.ini
ins/
lint.db
Logs/
MetricsReport.xml
obj/
out/
Published/*
stp/
TempPE/
TestResults/
